# consulProbeHandlerPlugin

./: .gitignore  README.md  pom.xml
src/main/java/ws/argo/plugin/probehandler/consul/: ConsulProbeHandlerPlugin.java
src/test/java/ws/argo/plugin/probehandler/consul/demo/: ConsulCatalogBadHost.java  ConsulCatalogServiceQuery.java  ConsulDeregisterServiceDemo.java  ConsulRegisterServiceDemo.java
src/test/java/ws/argo/plugin/probehandler/consul/test/: BadConfigTest.java  GoodConfigTest.java  ProbeTest.java
src/test/resources/: badConsulConfig.xml  goodConsulConfig.xml
